{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate:phonetic-atlas": {
      "inputs": [
        "src/atlas/phonetic_atlas.fbs",
        "scripts/generate_phonetic_atlas.py",
        "scripts/generated/**"
      ],
      "outputs": ["src/atlas/phonetic_atlas.bin", "dist/phonetic_atlas.bin"]
    },
    "codegen": {
      "dependsOn": ["generate:phonetic-atlas"],
      "inputs": ["src/atlas/phonetic_atlas.fbs"],
      "outputs": ["dist/ts/**", "dist/python/**", "dist/rust/**", "dist/cpp/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".quasar/**", "dist/spa/**"]
    },
    "test": {
      // DIA-179 F-2: base `test` no longer depends on build, so new
      // packages get fast tests by default. Packages whose tests consume
      // build output must opt in with their own dependsOn: ["build"].
      "dependsOn": [],
      "inputs": ["src/**"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "format": {
      "cache": false
    }
  }
}
